{
  "name": "hots-replay-uploader",
  "version": "1.1.0",
  "description": "Automatically upload Heroes of the Storm replays after each game",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "release:tag": "git tag v$(node -p \"require('./package.json').version\")",
    "release:push": "git push origin v$(node -p \"require('./package.json').version\")",
    "release": "npm run release:tag && npm run release:push",
    "bump:patch": "npm version patch && git push --follow-tags",
    "bump:minor": "npm version minor && git push --follow-tags",
    "bump:major": "npm version major && git push --follow-tags"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-dmg": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-webpack": "^7.6.0",
    "@electron-forge/publisher-github": "^7.11.1",
    "css-loader": "^7.1.2",
    "electron": "^33.0.0",
    "node-loader": "^2.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^10.0.0"
  }
}
